<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./weather_mood_icon.ico""/>
    <link href="styles/owfont-regular.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="./css/weather.css" rel="stylesheet" type="text/css">
    <title>WeatherMood</title>
</head>

<body>
    <div class="mask" id="root"></div>
    <script src="vendor.bundle.js"></script>
    <script src="index.bundle.js"></script>
    <link href="owfont-master/css/owfont-regular.css" rel="stylesheet" type="text/css">
</body>

</html>